# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
APP_INSIGHTS_CONNECTION_STRING = 'InstrumentationKey=8fb72550-2942-48f3-b393-f38a9d3269d9;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/;ApplicationId=dcc503ba-1b5b-450f-8408-fc59a35d5bc5'